/* Fonts Css Start */
@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-Bold.eot');
    src: url('PlusJakartaSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlusJakartaSans-Bold.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-Medium.eot');
    src: url('PlusJakartaSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlusJakartaSans-Medium.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-ExtraBold.eot');
    src: url('PlusJakartaSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlusJakartaSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-Regular.eot');
    src: url('PlusJakartaSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlusJakartaSans-Regular.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* Fonts Css End */

body {
    font-family: 'Plus Jakarta Sans';
    margin: 0;
    padding: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*{
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: auto;
}
.container{
    width: 100%;
    max-width: 1470px;
    padding: 0px 20px 0px 20px;
    margin: 0 auto;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
    transition: all 0.3s ease;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
}

/*  Header css Start  */
header {
    width: 100%;
    background: #f29a4114;
}
header.active_sticky {
    z-index: 9999 !important;
    position: fixed !important;
    background-color: #ff9900ac;
}
header .main-header {
    width: 100%;
    display: flex;
    flex-flow: row;
    text-align: center;
    padding-bottom: 18px;
    padding-top: 18px;
}
header .main-header-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
header .main-logo {
    display: flex;
    flex-flow: row wrap;
    gap: 96px;
    align-items: center;
}
.header-menu-call {
    display: flex;
    flex-flow: row;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.main-header-content .header-contact {
    display: flex;
    flex-flow: row;
    text-align: center;
    align-items: center;
    gap: 36px;
}
.header-menu ul {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    align-items: center;
    position: relative;
}
.header-menu ul li a {
    color: #161616;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22.68px;
}
.header-menu ul li:hover a {
    color: #7DA265;
}
.header-menu ul li a.active {
    color: #7DA265;
}
.header-menu ul li a.active::before{
    content: "";
    position: absolute;
    background-image: url(../images/active_line.png);
    background-repeat: no-repeat;
    top: 25px;
    height: 100%;
    width: 100%;
}
header .header-menu-call .header-contact .shop-header {
    display: flex;
    flex-flow: row;
    text-align: center;
    align-items: center;
    gap: 16px;
}
header .header-menu-call .header-contact .shop-logo, 
header .header-menu-call .header-contact .search-logo {
    background-color: #fff;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0px 4px 20px 0px #00000014;
}
.shop-logo img, .search-logo img {
    display: flex;
    justify-content: center;
    max-width: 24px;
}
header .header-menu-call .contact-button a {
    background: #7DA265;
    border-radius:70px;
    padding: 15px 32px 20px 32px;
    box-shadow: 0px 12px 26px 0px #7DA2654D;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 25.2px;
}
header .header-menu-call .contact-button:hover a {
    background: transparent;
    border: 1px solid #7DA265;
    color:#7DA265;
    width: fit-content;
}
@media only screen and (min-width:1200px) and (max-width:1300px){
    header .header-menu-call .header-contact .shop-logo, header .header-menu-call .header-contact .search-logo{
        padding: 10px;
    }
    header .header-menu-call .contact-button a{
        padding: 10px 16px 10px 16px;
        font-size: 15px;
    }
    .main-header-content .header-contact{
        gap: 18px;
    }
}
/* Sidebar Menu Start  */
span img{
    width: 30px;
}
header span {
    display: none;
}
.header-menu-call-mobile .header-contact{
    display: none;
}
.sidenav {
   
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    right: 0;
    background-color: #c2c1c1; 
    overflow-x: hidden; 
    padding-top: 150px; 
    transition: 0.5s; 
}
.sidenav .header-logo img{
    width: 70%;
}
.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #161616;
    font-weight: 500;
    display: block;
    transition: 0.3s
}
.sidenav a.active{
    color: #7DA265;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 20px;
}
.header-menu-call-mobile .closebtn img {
    height: 35px;
    width: 35px;
    margin-right: -15px;
    margin-top: 20px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
@media only screen and (max-width: 1199px) {
    header span {
        display: block;
    }
    .header-menu-call, .header-menu {
        display: none;
    }
    .header-menu-call-mobile, .header-menu-call-mobile .header-contact {
        display: block;
    }
    .sidenav .header-logo {
        margin-bottom: 20px;
    }
}
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
}
.header-menu-call-mobile .header-contact .shop-logo, 
.header-menu-call-mobile .header-contact .search-logo {
background-color: #fff;
border-radius: 50%;
padding: 10px;
box-shadow: 0px 4px 20px 0px #00000014;
}
.header-menu-call-mobile a.contact {
    background: #7DA265;
    border-radius: 70px;
    padding: 15px 20px 15px 20px;
    box-shadow: 0px 12px 26px 0px #7DA2654D;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    width: fit-content;
    margin-left: 10px;
    margin-top: 30px;
    width: fit-content;
}

@media only screen and (max-width:375px){
    header .header-logo {
        width: 200px;
    }
}
/* Sidebar Menu End  */
/* Header css End  */

/* Banner section ss */
.banner__container{
    width: 100%;
    max-width: 1470px;
    padding: 0px 20px 110px 20px;
    margin: 0 auto;
    position: relative;
}
section.banner {
    background: #f29a4114;
    position: relative;
}
section.banner::after{
    content: "";
    position: absolute;
    background-image: url(../images/seamoss.png);
    background-repeat: no-repeat;
    height: 328px;
    width: 1314px;
    top: 100px;
    left: 0;
}
section.banner::before{
    content: "";
    position: absolute;
    background-image: url(../images/banner-bottom-image.png);
    background-repeat: no-repeat;
    height: 480px;
    width: 492px;
    bottom: -120px;
    left: 120px;
}
.banner__main {
    display: flex;
    flex-flow: row;
    gap: 10px;
    width: 100%;
    align-items: center;
}
.banner__heading {
    width: calc(50% - 5px);
}
.banner_images {
    width: 50%;
    position: relative;
    z-index: -1;
}
h1.banner__heading-top {
    font-size: clamp(5rem, 4.3043rem + 3.4783vw, 7.5rem);
    color: #446FB6;
    line-height: 151px;
    font-weight: 600;
}
h2.banner_heading-sub {
    font-weight: 600;
    color: #161616;
    font-size: clamp(2.5rem, 2.1522rem + 1.7391vw, 3.75rem);
    line-height: 75px;
    width: 992px;
}
.banner__shop-btn a.banner-shop {
    background: #7DA265;
    border-radius: 70px;
    padding: 15px 32px 20px 32px;
    box-shadow: 0px 12px 26px 0px #7DA2654D;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 25.2px;
}
.banner__shop-btn :hover a.banner-shop
.banner__shop-btn {
    display: flex;
    justify-content: center;
}
.banner-social-left {
    position: relative;
}
.banner__shop-btn {
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.banner__secial-media {
    display: flex;
    flex-flow: column;
    gap: 21px;
    position: absolute;
    right: 100px;
    bottom: 400px;
    z-index: 9999;
}
.social {
    background: #161616;
    padding: 14px;
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
}
a.banner-email {
    position: relative;
}
a.banner-email:before{
    content: "";
    position: absolute;
    background-image: url(../images/social-top.png);
    background-repeat: no-repeat;
    width: 2px;
    height: 296px;
    bottom: 30px;
    left: 7px;
}
a.banner-twitter {
    position: relative;
}
a.banner-twitter:before{
    content: "";
    position: absolute;
    background-image: url(../images/social-bottom.png);
    background-repeat: no-repeat;
    width: 2px;
    height: 296px;
    top: 30px;
    left: 7px;
}
.banner-sliders .slick-dots {
    position: absolute;
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    top: 285px;
    left: 100px;
    display: flex !important;
    flex-flow: column !important;
    width: auto;
}
.banner-sliders .slick-dots li.slick-active button:before{
    margin-left: -2px !important;
    background-image: url(../images/banner-dots-line.png);
    background-repeat: no-repeat;
}
.banner-sliders .slick-dots li.slick-active button:after {
    content: "";
    position: absolute;
    width: 357px;
    bottom: -10px;
    left: -2px;
    border: 4px solid #7DA265;
    border-radius: 30px;
}
.banner-sliders .slick-list{
    overflow: visible;
}
@media (max-width:1440px){
    section.banner::after{
        height: 200px;
        width: 1235px;
    }
    .banner__secial-media{
        bottom: 350px;
    }
}
@media (max-width:1200px){
    .banner__secial-media{
        display: none;
    }
}
@media (max-width:1024px){
    h2.banner_heading-sub{
        width: 100%;
    }
    .banner__main{
        display: flex;
        flex-flow: column;
    }
    .banner__heading{
        width: 100%;
    }
    .banner_images{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .banner_images img{
        width: 500px;
    }
    section.banner::before{
        display: none;
    }
    .banner__shop-btn{
        margin-top: 20px;
    }
    .banner-sliders .slick-dots{
        display: flex !important;
        flex-flow: row !important;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-self: center;
    }
    .banner-sliders .slick-dots li.slick-active button:after{
        display: none;
    }
    .banner-sliders ul.slick-dots {
        position: absolute;
        top: 100%;
    }
}

/* Deal section css */

.timer-container {
    background-color: #7aa35d;
    border-radius: 12px;
    overflow: hidden;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 12px 14px 13px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}
.blue .timer-container{
    background-color: #446FB6;
}
.timer-item {
    padding: 0px 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 27.72px;
}
.timer-item .day {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.64px;
    text-align: left;
}
.divider {
    border-top: 1px solid #FFFFFF4D;
    width: 40px;
    margin: 6px 0;
}
.green a.deal-card__button {
    padding: 4px 10px 6px 10px;
    background: #7DA265;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.68px;
    color: #fff;
}
.blue a.deal-card__button{
    background: #446FB6;
    padding: 4px 10px 6px 10px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.68px;
    color: #fff;
}
.deal-section {
    text-align: center;
}
.deal__container{
    width: 100%;
    max-width: 1270px;
    padding: 150px 20px 150px 20px;
    margin: 0 auto;
}
.deal-section__title {
    font-weight: 500;
    font-size: clamp(2.5rem, 2.3rem + 1vw, 3.5rem);
    line-height: 71px;
    color: #161616;
    margin-bottom: 63px;
    position: relative;
}
.deal-section__title:before, .dealday-section__title::before, .gallery-section__title::before{
    position: absolute;
    content: "";
    background-image: url(../images/tree.png);
    background-repeat: no-repeat;
    top: -35px;
    height: 85px;
    width: 85px;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.deal-section__title span {
    font-weight: 800;
}
.deal-section__boxs {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.deal-card {
    background-color: #fff;
    border: 1px solid #7DA26580;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    gap: 22px;
    align-items: center;
    padding: 40px 30px 44px 30px;
}
.green .deal-card__countdown {
    background-color: #7DA265;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 12px;
    border-radius: 8px;
    height: 215px;
}
.deal-card__countdown-item {
    text-align: center;
    color: #ffffff;
    font-size: clamp(1rem, 0.925rem + 0.375vw, 1.375rem);
    font-weight: 700;
    line-height: 28px;
}
.deal-card__countdown-item span {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
.deal-card__countdown-item:not(:nth-child(4n)) {
    border-bottom: 1px solid #fff;
}
.blue .deal-card__discount {
    background-color: #446FB624;;
    color: #446FB6;
    padding: 2px 10px;
    border-radius: 4px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
    max-width: fit-content;
    font-size: 18px;
    line-height: 23px;
}
.deal-card__content {
    text-align: left;
    width: 100%;
}
.green .deal-card__discount {
    background-color: #7DA26524;
    color: #7DA265;
    padding: 2px 10px;
    border-radius: 4px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
    max-width: fit-content;
    font-size: 18px;
    line-height: 23px;
}
.deal-card__image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.deal-card__info h3 {
    font-size: clamp(1rem, 0.9304rem + 0.3478vw, 1.25rem);
    margin: 0 0 8px 0;
    font-weight: 600;
    line-height: 30px;
    width: 233px;
    color: #161616;
}
.deal-card__info p {
    color: #6A6A6A;
    margin-bottom: 26px;
    font-size: clamp(0.75rem, 0.6804rem + 0.3478vw, 1rem);
    font-weight: 400;
    line-height: 26px;
    text-transform: capitalize;
}


@media (max-width:1200px){
    .deal-card{
        display: flex;
        flex-direction: column;
        padding: 20px 25px 22px 20px;;
    }
    .deal-card__countdown-item{
        padding: 0px 4px;
    }
    .timer-container{
        display: flex;
        flex-flow: row;
        width: auto;
    }
    .divider{
        transform: rotate(90deg);
    }
    .deal-card__info p{
        margin-bottom: 13px;
    }
    .deal-card__info h3{
        width: 100%;
    }
}
@media (max-width:1024px){
    .deal__container{
        padding: 100px 20px;
    }
    .product-card{
        padding: 20px;
    }
}
@media (max-width: 768px) {
    .deal-section__boxs {
        flex-direction: column;
        align-items: center;
    }
    .deal__container{
        padding: 80px 20px;
    }
}
@media (max-width:425px){
    .deal-section__title{
        line-height: 50px;
    }
    .deal__container{
        padding: 50px 20px !important;
    }
}

/* About section css */
section.about-section {
    position: relative;
}
section.about-section:before{
    content: "";
    position: absolute;
    background-image: url(../images/about-back-tree.png);
    background-position: bottom;
    background-repeat: no-repeat;
    height: 390px;
    width: 343px;
    right: 0;
    bottom: 0px;
}
.about__container {
    width: 100%;
    max-width: 1270px;
    padding: 0px 20px 150px 20px;
    margin: 0 auto;
}
.about__image-content {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 115px;
    width: 100%;
}
.about__image {
    width: calc(50% - 57.5px);
    position: relative;
}
.about__image:before {
    content: "";
    position: absolute;
    background-image: url(../images/about-tree-image.png);
    background-repeat: no-repeat;
    height: 108px;
    width: 124px;
    bottom: -50px;
    right: -35px;
    margin: 0 auto;
}
.about__content {
    width: 50%;
    position: relative;
}
h2.about__heading-title:before{
    content: "";
    position: absolute;
    background-image: url(../images/tree.png);
    height: 85px;
    width: 85px;
    bottom: 20px;
    left: 0;
    margin: 0 auto;
}
h2.about__heading-title {
    font-weight: 500;
    font-size: clamp(2.5rem, 2.3rem + 1vw, 3.5rem);
    line-height: 71px;
    color: #161616;
    margin-bottom: 16px;
    position: relative;
    margin-top: 36px;
}
.about__heading-title span, .gallery-section__title span {
    font-weight: 800;
}
p.about__sub-heading {
    font-weight: 500;
    font-size: clamp(1.625rem, 1.4511rem + 0.8696vw, 2.25rem);
    line-height: 52px;
    width: 606px;
    color: #161616;
    margin-bottom: 12px;
}
p.about__full-content {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6A6A6A;
    width: 606px;
    margin-bottom: 60px;
}
a.about_more-btn {
    background: #7DA265;
    border-radius: 70px;
    padding: 15px 32px 20px 32px;
    box-shadow: 0px 12px 26px 0px #7DA2654D;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 25.2px;
}
.about__button:hover a.about_more-btn {
    background: transparent;
    border: 1px solid #7DA265;
    color: #7DA265;
}
@media (max-width:1200px){
    section.about-section:before, .about__image:before{
        display: none;
    }
    p.about__sub-heading, p.about__full-content
    {
        width: 100%;
    }
}
@media (max-width:1024px){
    .about__image-content{
        display: flex;
        flex-flow: column;
        justify-content: center;
        gap: 80px;
    }
    .about__image, .about__content{
        width: 100%;
    }
    .about__container{
        padding: 0px 20px 100px 20px;
    }
}
@media (max-width:767px){
    .about__image-content{
        gap: 50px;
    }
    p.about__sub-heading{
        line-height: 40px;
    }
    .about__container{
        padding: 0px 20px 80px 20px;
    }
    p.about__full-content{
        margin-bottom: 30px;
    }
}

/* dealday section css */

section.dealday-section {
    background: #7DA2651A;
}
.dealday__container {
    width: 100%;
    max-width: 1270px;
    padding: 150px 20px 150px 20px;
    margin: 0 auto;
}
.dealday-section__title {
    font-weight: 600;
    font-size: clamp(2.5rem, 2.2217rem + 1.3913vw, 3.5rem);
    line-height: 71px;
    color: #0E0E0E;
    margin-bottom: 65px;
    position: relative;
    text-align: center;
}
.dealday__cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.product-card {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 403px;
}
.product-info {
    padding: 180px 40px 40px;
    background-color: #fff;
    margin-top: -145px;
    box-shadow: 0px 18px 50px 0px #0000000A;
    border-radius: 16px;
}
.product-description {
    color: #161616;
    font-size: 22px;
    line-height: 34px;
    font-weight: 600;
    margin-bottom: 14px;
}
.product-price {
    color: #6A6A6A;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 34px;
}
a.product-shop {
    color: #161616;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
}
.product-card:hover p.product-description {
    color: #446FB6;
}
.product-card:hover a.product-shop{
    color: #7DA265;
}
.slick-dots li button:before{
    background-color: #7DA265;
    height: 12px;
    width: 12px;
    border-radius: 30px;
    content: "";
    margin-top: 20px;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #7DA265;
    height: 16px;
    width: 16px;
    margin-top: 18px;
}
@media (max-width:1024px){
    .dealday__container{
        padding: 100px 20px 100px 20px !important;
    }
}
@media (max-width:767px){
    .dealday__container{
        padding: 80px 20px !important;
    }
}
@media (max-width:425px){
    .dealday__container{
        padding: 50px 20px !important;
    }
}

/* Gallery section css */
.gallery__container {
    width: 100%;
    max-width: 1270px;
    padding: 150px 20px 150px 20px;
    margin: 0 auto;
}
.gallery-section__title {
    font-weight: 500;
    font-size: clamp(2.5rem, 2.2217rem + 1.3913vw, 3.5rem);
    line-height: 71px;
    color: #0E0E0E;
    margin-bottom: 65px;
    position: relative;
    text-align: center;
}
.gallery-section__tabs {
    display: flex;
    flex-flow: row;
    gap: 77px;
    width: 100%;
    justify-content: space-between;
}
.gallery__info-box {
    display: flex;
    flex-flow: row;
    gap: 41px;
    margin-bottom: 60px;
}
.gallery__tabs {
    width: calc(50% - 38.5px);
}
.gallery__tabs-content {
    width: 50%;
}
.gallery__date {
    color: #6A6A6A;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}
h4.gallery__title {
    font-size: clamp(1.25rem, 1.0816rem + 0.8421vw, 1.75rem);
    font-weight: 600;
    line-height: 40px;
    color: #161616;
}
p.gallery__desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #6A6A6A;
    width: 502px;
    display: none;
}
.gallery__info-box.pop .gallery__desc {
    display: block;
    width: 100%;
   
}
.gallery__info-box{
    -webkit-transition: all 1s ease;
    transition: 1s ease-in-out;
}
.gallery__info-box.pop {
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0px 18px 50px 0px #7DA26533;
    padding:40px;
    width:722px;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    position: relative;
    z-index: 9;
}
li.gallery__info-box:hover .gallery__title,
li.gallery__info-box:hover .gallery__desc{
    width: 100%;
}
.gallery__info-box.pop h4.gallery__title {
    color: #7DA265;
    margin-bottom: 12px;
}
section.gallery-section {
    position: relative;
}
.gallery__tab-pane {
    height: 730px;
}
section.gallery-section::before {
    position: absolute;
    content: "";
    background-image: url(../images/gallery-tree.png);
    background-repeat: no-repeat;
    width: 334px;
    height: 410px;
    bottom: 50px;
    left: 0;
}

@media (max-width:1200px){
    section.gallery-section::before{
        display: none;
    }
}
@media (max-width:1024px){
    .gallery__container{
        padding: 100px 20px 100px 20px;
    }
    .gallery-section__tabs{
        display: flex;
        flex-flow: column;
        gap:38px;
    }
    .gallery__tabs, .gallery__info-box.pop, .gallery__tabs-content{
        width: 100%;
    }
    .gallery__tab-pane{
        position: relative;
    }
    li.gallery__tab.pop{
        width: 100%;
    }
    .gallery__tab-pane{
        height: auto;
    }
}
@media (max-width:767px){
    .gallery__container{
        padding: 80px 20px 80px 20px;
    }
}
@media (max-width:500px){
    li.gallery__tab:hover .gallery__info-box, .gallery__info-box{
        display: flex;
        flex-flow: column;
        gap: 20px;
    }   
}
@media (max-width:767px){
    .gallery__container{
        padding: 50px 20px;
    }
}

/* Product section css */
.product__container{
    max-width: 1470px;
    padding: 120px 100px;
    background-color: #446FB60F;
    border-radius: 40px;
    margin: 0 auto;
}
h2.product-section__title {
    font-weight: 500;
    font-size: clamp(2.5rem, 2.2217rem + 1.3913vw, 3.5rem);
    line-height: 71px;
    color: #161616;
    position: relative;
    width: 849px;
    text-transform: capitalize;
    margin-top: 30px;
}
h2.product-section__title::before{
    position: absolute;
    content: "";
    background-image: url(../images/tree.png);
    background-repeat: no-repeat;
    top: -35px;
    height: 85px;
    width: 85px;
    right: 0;
    left: 0;
}
.product-section__title span {
    font-weight: 800;
}
.product-card-tab:hover p {
    color: #7DA265;
}
.tab-content{
    height: 100%;
    float: left;
    width: calc(70% - 30px);
    animation: anime 1s; 
    margin-top: 62px;
}
img.product-image-tab {
    width: 232px;
    height: 228px;
    margin-left: 20px;
}
.product-info-tab {
    padding: 45px 20px 20px;
    background-color: #fff;
    height: 217px;
    width: 273px;
    margin-top: -178px;
    box-shadow: 0px 18px 50px 0px #0000000A;
    border-radius: 16px;
    margin-bottom: 22px;
}
.dealday__cards-tab {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
}
p.product-description-tab, p.product-price-tab {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #161616;
    width: 273px;
    margin-bottom: 18px;
}
.wrapper{
    display: flex;
    flex-flow: row;
    max-width: 100%;
    gap:50px;
}
.button-group{
    width: 30%;
    padding: 1em 0;
    margin-top: 182px;
}
.slider2{
    width: calc(70% - 25px);
    height: auto !important;
    transition: all 500ms ease;
    margin-top: 82px;
}
.button.js-filter{
    padding-bottom: 22px;
    color: #6A6A6A;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
}
.button.js-filter.active {
    color: #7DA265;
    margin-left: 10px;
}
.slick-slide{
    position: relative;
}
.slick-track{
      transition: all 500ms ease;
}
.slide{
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    margin-bottom: 1em;
}
.slick-nav{
    width:auto;
    position: relative;
    list-style-type: none;
}

.slick-dots{
    list-style-type: none;
}
li{
    width: auto;
    display: inline-block;
}
@media (max-width:1500px){
    .product__container{
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media (max-width:1024px){
    h2.product-section__title{
        width: 100%;
    }
    .product__container{
        padding: 50px 50px;
    }
    .button.js-filter{
        line-height: 30px !important;
    }
    .wrapper {
        display: flex;
        flex-flow: column;
        gap: 20px;
    }
    .slider2{
        width: 100%;
    }
    .button-group{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
    .button-group{
        margin-top: 50px;
    }
    .slider2{
        margin-top: 20px;
    }
}

@media (max-width:800px){
    h2.product-section__title{
        line-height: 50px;
    }
}
@media (max-width:767px){
    .product__container{
        padding: 80px 30px;
    }
   
    .banner_images img{
        width: 100%;
    }
    h2.banner_heading-sub{
        line-height: 50px;
    }
}

/* Testimonial section css */
section.testimonial-section {
    position: relative;
}
section.testimonial-section::before{
    content: "";
    position: absolute;
    background-image: url(../images/about-back-tree.png);
    background-position: bottom;
    background-repeat: no-repeat;
    height: 390px;
    width: 343px;
    right: 0;
    bottom: -220px;
}
.testimonial__container{
    width: 100%;
    max-width: 1270px;
    padding: 150px 20px 20px 20px;
    margin: 0 auto;
}
h2.testimonial-section__title {
    font-weight: 500;
    font-size: clamp(2.5rem, 2.2217rem + 1.3913vw, 3.5rem);
    line-height: 71px;
    color: #0E0E0E;
    margin-bottom: 65px;
    position: relative;
    text-align: center;
}
h2.testimonial-section__title::before {
    position: absolute;
    content: "";
    background-image: url(../images/tree.png);
    background-repeat: no-repeat;
    top: -35px;
    height: 85px;
    width: 85px;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.testimonial__client-data {
    display: flex !important;
    flex-flow: row;
    gap: 60px;
    align-items: center;
    justify-content: center;
}
.testimonial__client-name {
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    color: #161616;
    margin-bottom: 3px;
}
.testimonial__client-rating {
    width: 86px;
    margin-bottom: 30px;
}
.testimonial__client-review-content {
    color: #6A6A6A;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    width: 526px;
}
.testimonial__data .slick-list {
    width: 100%;
}
.testimonial__client {
    height: 257px;
    width: 257px;
}
.testimonial__client .slick-dots li button:before{
    margin-top: 50px !important;
}
.testimonial__data .slick-dots{
    bottom: -40px !important;
}
.testimonial__data .slick-prev-review, .testimonial__data .slick-next-review {
    position: absolute;
    top: 50%;
    display: block;
    width: 64px;
    height: 64px;
    padding: 0;
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0px 4px 20px 0px #00000014;
    cursor: pointer;
    border: 1px solid #ffffff;
}
.testimonial__data .slick-prev-review {
    content: "";
    position: absolute;
    background-image: url(../images/left.png);
    background-repeat: no-repeat;
    background-position: center;
    left: 10px;
    z-index: 1;
}
.testimonial__data .slick-next-review {
    content: "";
    position: absolute;
    background-image: url(../images/right.png);
    background-repeat: no-repeat;
    background-position: center;
    right: 10px;
}
@media (max-width:1200px){
    section.testimonial-section::before{
        display: none;
    }
}
@media (max-width:1024px){
    .testimonial__client-data{
        display: flex !important;
        flex-flow: column;
        gap: 60px;
    }
    .testimonial__container{
        padding: 100px 20px;
    }
    .testimonial__client-review-content{
        width: 100%;
    }
}
@media (max-width:767px){
    .testimonial__container{
        padding: 80px 20px;
    }
    .testimonial__data .slick-next-review, .testimonial__data .slick-prev-review{
        display: none !important;
    }
}
@media (max-width:425px){
    .testimonial__container{
        padding: 50px 20px;
    }
}

/* Newsletter section css */
section.newsletter-section{
    position: relative;
}
section.newsletter-section::before{
    position: absolute;
    content: "";
    background-image: url(../images/gallery-tree.png);
    background-repeat: no-repeat;
    width: 334px;
    height: 410px;
    left: 0;
    bottom: 0;
}
.newsletter__container{
    width: 100%;
    max-width: 1270px;
    padding: 150px 20px 150px 20px;
    margin: 0 auto;
}
.newsletter__form-data {
    display: flex;
    flex-flow: row;
    gap: 70px;
    width: 100%;
    position: relative;
}
.newsletter__form-data::after{
    content: "";
    position: absolute;
    background-image: url(../images/newsletter.png);
    background-repeat: repeat;
    bottom: 0;
    right: 0;
    height: 131px;
    width: 131px;
}
.newsletter__heading {
    width: calc(45% - 35px);
}
.newsletter__form {
    width: 55%;
}
h2.newsletter-section__title {
    font-weight: 500;
    font-size: clamp(2.5rem, 2.2217rem + 1.3913vw, 3.5rem);
    line-height: 71px;
    color: #0E0E0E;
    margin-bottom: 16px;
    position: relative;
}
h2.newsletter-section__title::before{
    position: absolute;
    content: "";
    background-image: url(../images/tree.png);
    background-repeat: no-repeat;
    height: 85px;
    width: 85px;
    top: -35px;
    left: 0;
    margin: 0 auto;
}
.newsletter-section__subtitle {
    color: #171717;
    font-size: clamp(1.875rem, 1.7487rem + 0.6316vw, 2.25rem);
    font-weight: 500;
    line-height: 52px;
    margin-bottom: 13px;
}
p.newsletter-section__content {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #000;
}
.newsletter__form {
    box-shadow: 0px 18px 50px 0px #0000000A;
    border-radius: 16px;
    padding: 60px;
}
input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    resize: vertical;
}
input[type=text]:focus, input[type=email]:focus, textarea:focus
{
    border: 1px solid #151515;
}
input[type=submit] {
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    background-color: #151515;
    color: white;
    padding: 12px 32px 18px 32px;
    border: none;
    border-radius: 70px;
    cursor: pointer;
    box-shadow: 0px 12px 26px 0px #7DA2654D;
    margin-top: 50px;
}
input::placeholder, textarea::placeholder {
    color: #000000;
    size: 14px;
    font-weight: 400;
    line-height: 17px;
    font-family: 'Plus Jakarta Sans';
}
label.term {
    color: #000000;
    size: 16px;
    font-weight: 400;
    line-height: 20px;
}
@media (max-width:1200px){
    section.newsletter-section::before{
        display: none;
    }
}
@media (max-width:1024px){
    .newsletter__form-data{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .newsletter__heading{
        width: 100%;
    }
    .newsletter__form{
        width: 100%;
        padding: 35px;
    }
    .newsletter__container{
        padding: 100px 20px;
    }
}
@media (max-width:767px){
    .newsletter__container{
        padding: 80px 20px;
    }
    .newsletter__form{
        padding: 25px;
    }
    .newsletter-section__subtitle{
        line-height: 42px;
    }
}
@media (max-width:425px){
    .newsletter__container{
        padding: 50px 20px;
    }

}

/* Footer css start */
footer {
    background-color: #000;
}
.footer__container {
    width: 100%;
    max-width: 1470px;
    padding: 101px 20px 0px 20px;
    margin: 0 auto;
}
.footer__parts {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
}
.footer__logo-main, .footer__quick-links, .footer__infomation {
    max-width: 33%;
}
.footer__logo-main{
    display: flex;
    flex-flow: column;
    gap: 40px;
}
.footer__logo {
    width: 278px;
}
.footer__logo-content p {
    max-width: 412px;
    font-size: clamp(1rem, 0.925rem + 0.375vw, 1.375rem);
    font-weight: 500;
    line-height: 36px;
    color: #fff;
}
.footer__quick-links-title, .footer__infomation-title {
    font-family: 'Crimson Pro';
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    line-height: 31.12px;
    margin-bottom: 31px;
}
.footer__quick-links-menu ul li a {
    font-size: clamp(1rem, 0.925rem + 0.375vw, 1.375rem);
    color: #fff;
    font-weight: 500;
    line-height: 27.72px;
}
.footer__quick-links-menu ul {
    gap: 24px;
    display: flex;
    flex-flow: column;
}
.footer__quick-links-menu a.active {
    border-bottom: 2px solid #7DA265;
    padding-bottom: 1px;
}
ul.footer__infomation-menu {
    position: relative;
    display: flex;
    flex-flow: column;
    gap: 24px;
}
p.footer__infomation-menu-location, p.footer__infomation-menu-date, p.footer__infomation-menu-time {
    color: #fff;
    width: 370px;
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    font-weight: 400;
    line-height: 26px;
}
.footer__infomation-menu-location img, .footer__infomation-menu-date img {
    width: 14px;
    height: 20px;
    margin-top: 6px;
}
.footer__infomation-menu-time img {
    width: 18px;
    height: 18px;
    margin-top: 6px;
}
.footer__infomation-menu li {
    display: flex;
    flex-flow: row;
    gap: 18px;
}
.footer__row {
    border-bottom: 1px solid #FFFFFF33;
    padding-bottom: 80px;
}
.footer__row-copyright p {
    padding: 22px;
    color: #fff;
    font-weight: 400;
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    text-align: center;
}
@media (max-width:1024px){
    .footer__logo-main, .footer__quick-links, .footer__infomation{
        max-width: 50%;
        flex: 1 1 50%;
    }
    .footer__quick-links {
        padding-left: 30px;
    }
    .footer__quick-links-menu ul{
        gap: 20px;
    }
    .footer__infomation{
        margin-top: 30px;
    }
    .footer__logo-main{
        gap: 20px;
    }
    .footer__row{
        padding-bottom: 50px;
    }
    .footer__container{
        padding: 80px 20px 0px 20px;
    }
}
@media (max-width:767px){
    .footer__logo-main, .footer__quick-links, .footer__infomation{
        max-width: 100%;
        flex: 1 1 100%;
    }
    .footer__quick-links {
        padding-left: 0px;
        margin-top: 30px;
    }
    .footer__quick-links-menu ul{
        gap: 10px;
    }
    .footer__logo-content p{
        max-width: 100%;
    }
    .footer__quick-links-title, .footer__infomation-title{
        margin-bottom: 21px;
    }
    ul.footer__infomation-menu{
        gap: 12px;
    }
    .footer__row {
        padding-bottom: 30px;
    }
    .footer__container{
        padding: 50px 20px 0px 20px;
    }
}

